In [1]:
event = 'https://liquipedia.net/valorant/T1_x_Nerd_Street_Gamers_Showdown'

In [2]:
from bs4  import BeautifulSoup
import requests
import pandas as pd


def get_lp_val_stats(event,mapDB,chracterDB):
    x = requests.get(event)
    soup = BeautifulSoup(x.content)
    found = soup.findAll("div", {"class": "bracket-popup-body-match-container"})

    map_ = []
    character = []
    team = []
    game = []
    winner = []
    tot = 0
    for i in range(0,len(soup.findAll("div", {"class": "bracket-popup-body-match-container"}))):

        found = soup.findAll("div", {"class": "bracket-popup-body-match-container"})[i]

        for h in mapDB:
            if len(found.findAll(title = h)) == 1:
                theMap = h

        if str(found.findAll("div", {"class": "bracket-popup-body-match-leftcheck"})).find('GreenCheck')>0:
            win = 1
        else:
            win = 2

        for j in characterDB:

            if len(found.findAll("div",{"class":"hide-mobile","style":'float:left;margin-left:10px'})[0].findAll(title = j)) ==1:
                character.append(j)
                team.append(1)
                game.append(i)
                map_.append(theMap)
                winner.append(win)
                tot = tot+1
            if len(found.findAll("div",{"class":"hide-mobile","style":'float:right;margin-right:10px'})[0].findAll(title = j)) ==1:
                character.append(j)
                team.append(2)
                game.append(i)
                map_.append(theMap)
                winner.append(win)
                tot = tot+1




    df_pivot = pd.DataFrame({'Game':game,'Map':map_,'Character':character,'Team':team,'Winner':winner}).pivot_table(index = 'Character',values = "Team",aggfunc = 'count')

    export = df_pivot.reset_index()
    export.columns = ['Character','Picks']
    export['Pick%'] = round(export['Picks']/(tot/5),2)
    export = export.sort_values(by = "Pick%",ascending = False)
    return export

In [3]:
get_lp_val_stats(event)

    Character  Picks  Pick%
2      Cypher    146   0.95
8        Sage    138   0.90
1   Brimstone    113   0.73
9        Sova    110   0.71
4        Omen     58   0.38
6        Raze     59   0.38
0      Breach     40   0.26
5     Phoenix     40   0.26
3        Jett     38   0.25
7       Reyna     26   0.17
10      Viper      2   0.01

In [10]:
x = requests.get(event)
soup = BeautifulSoup(x.content)
found = soup.findAll("div", {"class": "bracket-popup-body-match-container"})

map_ = []
character = []
team = []
game = []
winner = []
tot = 0
for i in range(0,len(soup.findAll("div", {"class": "bracket-popup-body-match-container"}))):

    found = soup.findAll("div", {"class": "bracket-popup-body-match-container"})[i]

    for h in mapDB:
        if len(found.findAll(title = h)) == 1:
            theMap = h

    if str(found.findAll("div", {"class": "bracket-popup-body-match-leftcheck"})).find('GreenCheck')>0:
        win = 1
    else:
        win = 2

    for j in characterDB:

        if len(found.findAll("div",{"class":"hide-mobile","style":'float:left;margin-left:10px'})[0].findAll(title = j)) ==1:
            character.append(j)
            team.append(1)
            game.append(i)
            map_.append(theMap)
            winner.append(win)
            tot = tot+1
        if len(found.findAll("div",{"class":"hide-mobile","style":'float:right;margin-right:10px'})[0].findAll(title = j)) ==1:
            character.append(j)
            team.append(2)
            game.append(i)
            map_.append(theMap)
            winner.append(win)
            tot = tot+1




df_pivot = pd.DataFrame({'Game':game,'Map':map_,'Character':character,'Team':team,'Winner':winner}).pivot_table(index = 'Character',columns = "Map",values = "Team",aggfunc = 'count')
df_pivot.reset_index()
df_pivot = df_pivot.fillna(0)
df_pivot['total'] = df_pivot['Ascent'] + df_pivot['Bind'] + df_pivot['Split'] + df_pivot['Haven']
for i in df_pivot.columns:
    df_pivot[i] = round((df_pivot[i]/df_pivot['total'])*100,2)
df_pivot

Map        Ascent   Bind  Haven   Split  total
Character
Breach      30.00  12.50  40.00   17.50  100.0
Brimstone   20.35  31.86  40.71    7.08  100.0
Cypher      30.82  24.66  32.88   11.64  100.0
Jett        18.42  15.79  47.37   18.42  100.0
Omen        63.79   3.45   5.17   27.59  100.0
Phoenix     45.00   0.00  47.50    7.50  100.0
Raze         6.78  52.54  15.25   25.42  100.0
Reyna       38.46  11.54  34.62   15.38  100.0
Sage        26.09  26.81  33.33   13.77  100.0
Sova        43.64  30.91  23.64    1.82  100.0
Viper        0.00   0.00   0.00  100.00  100.0

In [4]:
get_lp_val_stats('https://liquipedia.net/valorant/Vitality_European_Open')

    Character  Picks  Pick%
2      Cypher     88   1.00
8        Sage     66   0.75
6        Raze     63   0.72
1   Brimstone     56   0.64
9        Sova     49   0.56
0      Breach     36   0.41
3        Jett     33   0.38
4        Omen     32   0.36
7       Reyna     13   0.15
10      Viper      3   0.03
5     Phoenix      1   0.01

In [5]:
get_lp_val_stats('https://liquipedia.net/valorant/Pulse_Invitational')

   Character  Picks  Pick%
2     Cypher     65   0.86
1  Brimstone     61   0.80
8       Sage     59   0.78
9       Sova     48   0.63
3       Jett     36   0.47
4       Omen     36   0.47
5    Phoenix     35   0.46
6       Raze     31   0.41
0     Breach      6   0.08
7      Reyna      3   0.04

In [21]:
get_lp_val_stats('https://liquipedia.net/valorant/G2_Esports_Invitational')

    Character  Picks  Pick%
8        Sage     82   1.00
2      Cypher     74   0.90
1   Brimstone     52   0.63
9        Sova     45   0.55
6        Raze     43   0.52
3        Jett     31   0.38
4        Omen     26   0.32
7       Reyna     26   0.32
5     Phoenix     16   0.20
0      Breach     14   0.17
10      Viper      1   0.01

In [22]:
get_lp_val_stats('https://liquipedia.net/valorant/Twitch_Rivals/Launch_Showdown/North_America')

   Character  Picks  Pick%
8       Sage     56   0.90
1  Brimstone     46   0.74
2     Cypher     35   0.56
6       Raze     35   0.56
7      Reyna     35   0.56
0     Breach     24   0.39
5    Phoenix     22   0.35
9       Sova     22   0.35
4       Omen     21   0.34
3       Jett     14   0.23

In [26]:
get_lp_val_stats('https://liquipedia.net/valorant/Twitch_Rivals/Launch_Showdown/Europe/1')

    Character  Picks  Pick%
8        Sage     51   0.91
2      Cypher     49   0.88
9        Sova     42   0.75
1   Brimstone     35   0.62
7       Reyna     35   0.62
6        Raze     17   0.30
0      Breach     14   0.25
10      Viper     11   0.20
3        Jett     10   0.18
4        Omen     10   0.18
5     Phoenix      6   0.11

In [3]:

get_lp_val_stats('https://liquipedia.net/valorant/Trovo_Challenge/North_America')

   Character  Picks  Pick%
2     Cypher     30   1.00
1  Brimstone     25   0.83
8       Sage     24   0.80
9       Sova     20   0.67
4       Omen     14   0.47
5    Phoenix     13   0.43
6       Raze     12   0.40
0     Breach      7   0.23
3       Jett      4   0.13
7      Reyna      1   0.03