In [1]:
import LiquidValScraper as ls

event = "https://liquipedia.net/valorant/PAX_Arena/Invitational"

In [2]:
ls.get_lp_val_stats(event)

    Character  Picks  Pick%
2      Cypher    185   0.91
8        Sage    155   0.76
9        Sova    133   0.65
4        Omen    126   0.62
1   Brimstone    107   0.52
5     Phoenix    107   0.52
3        Jett     92   0.45
6        Raze     71   0.35
7       Reyna     22   0.11
0      Breach     15   0.07
10      Viper      7   0.03

In [3]:
ls.get_lp_val_charXmap(event)

Map        Ascent   Bind  Haven  Split  total
Character
Breach      73.33   6.67   0.00  20.00  100.0
Brimstone   20.56  53.27  17.76   8.41  100.0
Cypher      28.11  31.89  25.95  14.05  100.0
Jett        16.30  16.30  43.48  23.91  100.0
Omen        41.27  11.11  26.19  21.43  100.0
Phoenix     30.84  30.84  31.78   6.54  100.0
Raze         8.45  52.11   9.86  29.58  100.0
Reyna       50.00  18.18  22.73   9.09  100.0
Sage        18.06  38.71  25.81  17.42  100.0
Sova        36.09  44.36  17.29   2.26  100.0
Viper       28.57  14.29  14.29  42.86  100.0